--cpu Cortex-M4.fp
"trans_basic\main.o"
"trans_basic\gpio.o"
"trans_basic\can.o"
"trans_basic\dma.o"
"trans_basic\i2c.o"
"trans_basic\spi.o"
"trans_basic\tim.o"
"trans_basic\usart.o"
"trans_basic\stm32f4xx_it.o"
"trans_basic\stm32f4xx_hal_msp.o"
"trans_basic\startup_stm32f407xx.o"
"trans_basic\stm32f4xx_hal_can.o"
"trans_basic\stm32f4xx_hal_i2c.o"
"trans_basic\stm32f4xx_hal_i2c_ex.o"
"trans_basic\stm32f4xx_hal_spi.o"
"trans_basic\stm32f4xx_hal_tim.o"
"trans_basic\stm32f4xx_hal_tim_ex.o"
"trans_basic\stm32f4xx_hal_uart.o"
"trans_basic\stm32f4xx_hal_rcc.o"
"trans_basic\stm32f4xx_hal_rcc_ex.o"
"trans_basic\stm32f4xx_hal_flash.o"
"trans_basic\stm32f4xx_hal_flash_ex.o"
"trans_basic\stm32f4xx_hal_flash_ramfunc.o"
"trans_basic\stm32f4xx_hal_gpio.o"
"trans_basic\stm32f4xx_hal_dma_ex.o"
"trans_basic\stm32f4xx_hal_dma.o"
"trans_basic\stm32f4xx_hal_pwr.o"
"trans_basic\stm32f4xx_hal_pwr_ex.o"
"trans_basic\stm32f4xx_hal_cortex.o"
"trans_basic\stm32f4xx_hal.o"
"trans_basic\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Trans_Basic\Trans_Basic.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Trans_Basic.map" -o Trans_Basic\Trans_Basic.axf